# nas_doc_system

./: README.md
collect/: getinfo.py
web/: Dockerfile  pom.xml
web/src/main/java/com/nas/web/: WebApplication.java
web/src/main/java/com/nas/web/config/: CorsConfiguration.java
web/src/main/java/com/nas/web/controller/: NasSearchController.java
web/src/main/java/com/nas/web/entity/: ElasticDataVo.java  ElasticEntity.java  NasDocs.java  QueryVo.java
web/src/main/java/com/nas/web/model/: FieldMapping.java  KeywordMapping.java  PropertiesMapping.java  RelationshipMapping.java  SubfieldMapping.java
web/src/main/java/com/nas/web/model/entity/: RelationModel.java
web/src/main/java/com/nas/web/repository/: NasDocsRepository.java
web/src/main/java/com/nas/web/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
web/src/main/java/com/nas/web/service/: BaseElasticService.java  ElasticSearchService.java  NasSearchService.java
web/src/main/java/com/nas/web/util/: CommonUtil.java  ReflectUtils.java  StringUtils.java
web/src/main/resources/: application.properties
web/src/main/resources/demo/: demo.txt
web/src/test/java/com/nas/web/: WebApplicationTests.java
web/src/test/java/com/nas/web/service/: BaseElasticServiceTest.java  NasSearchServiceTest.java
