elasticsearch.host=192.168.3.9
elasticsearch.port=9200
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500

spring.elasticsearch.rest.uris=http://192.168.3.9:9200
spring.elasticsearch.rest.connection-timeout=1
spring.elasticsearch.rest.read-timeout=30